@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

html{
  background: linear-gradient(0deg, rgba(99,95,238,1) 0%, rgba(127,134,255,1) 13%,
  rgba(165,187,251,1) 41%, rgba(211,212,246,1) 67%, rgba(229,231,251,1) 100%);
  height: auto;
  min-height: 740px;
  width: 100%;
}

body{
  background: linear-gradient(0deg, rgba(99,95,238,1) 0%, rgba(127,134,255,1) 13%,
  rgba(165,187,251,1) 41%, rgba(211,212,246,1) 67%, rgba(229,231,251,1) 100%);
  min-height: 740px;
  font-family: "Lato", sans-serif!important;
  font-weight: 400!important;
}

.container {
  width: 80%;
  margin: 0 auto;
}

header {
  background: #6b63e2;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 20px 0;
  height: 60px;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;
  position: relative;
}

nav a {
  color: black;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

.block {
  height: 70px;
  width: 70px;
  display: inline-block;
  text-align: center;
}
.inf {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 10px;
  grid-row-gap: 50px;
  padding: 20px;
  text-align:center;
}

.text { grid-area: 1 / 1 / 2 / 4;  }
.img_1 { grid-area: 2 / 1 / 3 / 2; }
.img_2 { grid-area: 2 / 2 / 3 / 3; }
.img_3 { grid-area: 2 / 3 / 3 / 4; }