<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500);
        body {
            background-color: rgba(255,246,213,0.78);
            color: #f85d5d;
            font-size: 100%;
            line-height: 1.5;
            font-family: "Roboto", sans-serif;
            overflow: hidden;
        }
        p {
            font-size: 2em;
            text-align: center;
            font-weight: 100;
        }
        h1 {
            text-align: center;
            font-size: 15em;
            font-weight: 100;
            text-shadow: #ec4f4f 1px 1px,#d31537 2px 2px,#810428 3px 3px, #983a5a 4px 4px;}
    </style>
</head>
<body>
<h1>404</h1>
<p>Упс! Что-то не так.</p>
</body>
</html>